Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Number Wizard2\Num Wizard Standalone\Windows\Number Wizard_Data\Managed\System.dll (this message is harmless)
Level load requested for: Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.219165 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 180.
Total: 0.326009 ms (FindLiveObjects: 0.018715 ms CreateObjectMapping: 0.042260 ms MarkObjects: 0.259599 ms  DeleteObjects: 0.004829 ms)

1 1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

618 1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

630 1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

779 1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

823 1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 976
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 960
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 958
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 958
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 958
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 958
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

958 958
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Level load requested for: Lose
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.697297 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.280730 ms (FindLiveObjects: 0.019922 ms CreateObjectMapping: 0.015696 ms MarkObjects: 0.238469 ms  DeleteObjects: 0.005433 ms)

Level load requested for: Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.487806 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 168.
Total: 0.239677 ms (FindLiveObjects: 0.028374 ms CreateObjectMapping: 0.011470 ms MarkObjects: 0.192586 ms  DeleteObjects: 0.006037 ms)

